### DEV
MONGODB_URI=mongodb+srv://dev_user:devpassword@cluster0.b4gko.mongodb.net/dev_db?retryWrites=true&w=majority

### STAGING
# MONGODB_URI=mongodb+srv://staging_user:stagingpassword@cluster0.b4gko.mongodb.net/staging_db?retryWrites=true&w=majority

### PROD
# MONGODB_URI=MONGODB_URI=mongodb+srv://prod_user:2zrY9Av8Qifzb7l8@cluster0.b4gko.mongodb.net/prod_db?retryWrites=true&w=majority
